<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none;
        }

        button {
            background: none;
            border: none;
        }

        .flex {
            display: flex;
        }

        img {
            margin: 0;
            padding: 0;
        }

        header {
            width: 80%;
            height: 100px;
            background-color: #333;
            padding-right: 300px;
        }

        nav>ul {
            display: flex;
        }

        .depth01 {
            width: 25%;
            height: 100px;
            line-height: 100px;
            color: #fff;
            text-align: center;
            position: relative;
        }

        .depth01:nth-child(3) .depth02 {
            background-color: #ffdfb6;
        }

        .depth01:nth-child(4) .depth02 {
            background-color: #b0e6ff;
        }

        .depth01:nth-child(5) .depth02 {
            background-color: #dacaff;
        }

        .depth02 {
            position: absolute;
            width: 200%;
            height: 250px;
            background-color: #ffcdcd;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="depth01">
                    <a href="#">Home</a>
                </li>
                <li class="depth01">
                    <a href="#">모바일</a>
                    <ul class="depth02">
                        <li></li>
                    </ul>
                </li>
                <li class="depth01">
                    <a href="#">TV</a>
                    <ul class="depth02">
                        <li></li>
                    </ul>
                </li>
                <li class="depth01">
                    <a href="#">가전</a>
                    <ul class="depth02">
                        <li></li>
                    </ul>
                </li>
                <li class="depth01">
                    <a href="#">IT</a>
                    <ul class="depth02">
                        <li></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        let depth01Arr = document.querySelectorAll(".depth01");
        let depth02Arr = document.querySelectorAll(".depth02");
        let nav = document.querySelector("nav")

        // 모든 depth02를 안보이게 하는 함수
        function allArrHidden() {
            for (i = 0; i < depth02Arr.length; i++) {
                depth02Arr[i].classList.add("hidden")
            }
        }
        
        // 함수실행
        allArrHidden();

        console.log(depth01Arr);

        // depth01Arr 배열의 인덱스값 찾기
        depth01Arr.forEach((el, idx) => {
            // depth01Arr의 엘리먼트가 마우스를 올렸을때 실행되는 함수
            el.onmouseover = () => {
                console.log(idx)
                // 전체 숨기기
                allArrHidden()
                // 인덱스값을 찾아 hidden 클래스를 제거하여 보여주기
                depth02Arr[idx - 1].classList.remove("hidden")
            }
        })

        // home메뉴에 마우스를 올렸을때 전체 숨기기
        depth01Arr[0].onmouseover = (() => {
            allArrHidden()
        })
        
        // 네비게이션에서 마우스가 빠졌을때 depth02를 숨기기
        nav.onmouseleave=(()=>{
            allArrHidden()
        })
    </script>
</body>

</html>