<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/global.css">
    <style>
        body {
            font-size: 18px;
        }

        .container {
            width: 300px;
            margin: auto;
            margin-top: 100px;
            background-color: #d9d9d9;
            padding: 30px 20px;
            border-radius: 10px;
        }

        #logo {
            margin-bottom: 20px;
        }

        input {
            width: 200px;
            height: 30px;
            margin-left: 15px;
        }

        .name {
            margin: 10px 0 20px;
        }

        button {
            background-color: #fff;
            padding: 10px 30px;
            cursor: pointer;
        }

        .save {
            float: right;
        }

        .saveBox {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 id="logo">Book List</h1>
        <div class="title">
            <label>제목</label>
            <input type="text" id="title" value="">
        </div>
        <div class="name">
            <label>저자</label>
            <input type="text" id="name" value="">
        </div>
        <div class="btns">
            <button class="cancel">취소하기</button>
            <button class="save">저장하기</button>
        </div>
        <div class="saveBox"></div>
    </div>
    <script>
        let title = document.querySelector("#title");
        let name = document.querySelector("#name");
        let cancelBtn = document.querySelector(".btns .cancel");
        let saveBtn = document.querySelector(".btns .save");
        let saveBox = document.querySelector(".saveBox");

        // cancelBtn.onclick = () => {
        //     console.log("삭제전")
            
        //     //saveBox안의 자식태그(p)의 길이 찾기
        //     let nodesLen = saveBox.childNodes.length;
        //     while (nodesLen > 0) {
        //         // 길이가 0일때는 반복문 탈출
        //         if (nodesLen === 0) {
        //             console.log("탈출")
        //             break;
        //         }
        //         else {
        //             // console.log(nodesLen + "len")
        //             // console.log(saveBox.childNodes[0])

        //             // 앞에 있는 p태그부터 삭제 반복
        //             saveBox.childNodes[0].remove();
        //             // console.log(saveBox.childNodes[i])}

        //             // saveBox 자식들의 길이를 하나씩 줄여줌(위에서 삭제했기때문)
        //             nodesLen -= 1;
        //         }
        //         title.value = "";
        //         name.value = "";
        //     }
        // }

        cancelBtn.onclick = () => {
            console.log("삭제 전");

            while (saveBox.firstChild) {
                saveBox.removeChild(saveBox.firstChild);
            }

            title.value = "";
            name.value = "";
        }

        saveBtn.onclick = () => {
            // save버튼을 클릭할때 input에 있는 value값을 가지고 오기
            // console.log(title.value);
            // console.log(name.value);

            // p라는 태그를 생성 => createElement
            let createElm = document.createElement("p");
            // txt를 생성 => createTextNode
            let createTxt = document.createTextNode(`제목 : ${title.value} 작가 : ${name.value}`);
            // 생성된 txt(createTxt)를 p태그(createElm) 안에 넣기 => appendChild
            createElm.appendChild(createTxt);
            // txt가 들어간 p태그(createElm)를 saveBox안에 넣기 => appendChild
            let pushElm = saveBox.appendChild(createElm);

            createElm.style.fontSize = "16px";
            createElm.style.padding = "10px";
            createElm.style.borderBottom = "1px solid #fff";
            title.value = "";
            name.value = "";
        }
    </script>
</body>

</html>